{
  "name": "texas-funds-calculate",
  "version": "0.1.0",
  "private": true,
  "description": "TEXAS FUNDS calculate — Telegram Mini App fintech platform",
  "scripts": {
    "dev": "next dev",
    "dev:debug": "next dev",
    "probe:texas-browser:debug": "tsx scripts/probe-texas-browser.ts",
    "build": "next build",
    "postbuild": "node scripts/copy-puppeteer-standalone.mjs",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:accounting": "node --import tsx --test src/lib/accounting/formulas.test.ts src/lib/texas/statistics-mapper.test.ts src/lib/accounting/ledger-closer.test.ts src/lib/accounting/whatsapp-transaction-service.test.ts",
    "test:puppeteer": "node --import tsx --test src/lib/texas/puppeteer-resilience.test.ts",
    "test:vault": "node --import tsx --test src/lib/security/CredentialVault.test.ts",
    "test:e2e-daily": "tsx scripts/e2e-daily-flow.test.ts",
    "live:texas-sync": "tsx scripts/live-texas-sync.ts",
    "telegram:webhook": "tsx scripts/set-telegram-webhook.ts",
    "telegram:webhook:delete": "tsx scripts/delete-telegram-webhook.ts",
    "telegram:poll": "tsx scripts/telegram-poll-dev.ts",
    "telegram:check": "tsx scripts/check-telegram-webhook.ts",
    "railway:verify": "node scripts/railway-post-deploy.mjs",
    "onboarding:check": "tsx scripts/check-onboarding-readiness.ts",
    "probe:texas-browser": "tsx scripts/probe-texas-browser.ts",
    "db:validate": "node scripts/validate-migration.mjs",
    "db:push": "npx supabase db push",
    "db:seed": "npx supabase db seed",
    "db:lint": "npx supabase db lint",
    "db:start": "npx supabase start",
    "db:link": "npx supabase link"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/node": "^10.53.1",
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-query": "^5.100.10",
    "axios": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.39.0",
    "https-proxy-agent": "^9.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "next": "^14.2.28",
    "puppeteer-core": "^25.0.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "undici": "6.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.28",
    "postcss": "^8.5.3",
    "puppeteer": "^25.0.2",
    "supabase": "^2.98.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
